<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #333; /* Dark background color */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 100%;
    z-index: 100; /* Ensure the navbar is on top of other content */
    transition: padding 0.3s ease-in-out; /* Smooth padding transition */
    padding-top: 10px; /* Initial padding when scrolled */
}

.navbar:hover {
    padding-top: 20px; /* Padding on hover */
}

.navbar-item {
    color: #fff; /* White text color */
    text-decoration: none;
    margin: 0 20px;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.navbar-item:hover {
    color: #f39c12; /* Highlight color on hover */
}

.navbar-start {
    display: flex;
    align-items: center;
}

.navbar-end {
    display: flex;
    align-items: center;
}

/* Adjust the width of the navbar */
@media (min-width: 768px) {
    .navbar {
        max-width: 1200px;
        margin: 0 auto;
    }
}


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-start">
            <a href="#" class="navbar-item"><img src="{% static 'img/logo.png' %}" width="120px" height="100px"></a>
            <a href="{% url 'tasks_list' %}" class="navbar-item">Tasks</a>
            <a href="{% url 'about' %}" class="navbar-item">About</a>
            <a href="#" class="navbar-item">Contact</a>
        </div>
        <div class="navbar-end">
          {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="navbar-item">Logout</a>
          {%else%}
            <a href="{% url 'login' %}" class="navbar-item">Login</a>
            <a href="{% url 'register' %}" class="navbar-item">Register</a>
          {%endif%}
        </div>
    </nav>
</body>
</html>
